Log file created at: 2019/09/03 13:13:57
Running on machine: lemikhov-System-Product-Name
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0903 13:13:57.059612  9680 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:13:57.065070  9679 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:13:57.070477  9678 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:13:57.077260  9681 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:13:57.093272  9679 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:13:57.100067  9680 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:13:57.111893  9678 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:13:57.119925  9681 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:13:57.125846  9679 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:13:57.164000  9680 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:13:57.225303  9678 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:13:57.241169  9681 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:13:57.261109  9679 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:13:57.280612  9680 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:13:57.294906  9679 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:13:57.298871  9680 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:13:57.322309  9678 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:13:57.339493  9681 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 13:21:20.461258  9903 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:21:20.471869  9905 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:21:20.476909  9904 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:21:20.482668  9906 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:21:20.487555  9903 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:21:20.505712  9905 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:21:20.523066  9903 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:21:20.529960  9904 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:21:20.537403  9906 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:21:20.572553  9905 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:21:20.635251  9903 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:21:20.657232  9904 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:21:20.680999  9906 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:21:20.703524  9905 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:21:20.739920  9903 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:21:20.748433  9906 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:21:20.749289  9905 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:21:20.769323  9904 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 13:25:56.163822  9937 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:25:56.186192  9939 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:25:56.200021  9938 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:25:56.205060  9936 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:25:56.209990  9937 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:25:56.219085  9939 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:25:56.240929  9936 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:25:56.248315  9938 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:25:56.254384  9937 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:25:56.281476  9939 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:25:56.353204  9936 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:25:56.371002  9938 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:25:56.392506  9937 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:25:56.403379  9939 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:25:56.423751  9937 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:25:56.434470  9939 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:25:56.447861  9936 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:25:56.460685  9938 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 13:30:44.160401  9962 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:30:44.190574  9963 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:30:44.200484  9961 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:30:44.205587  9962 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:30:44.211418  9964 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:30:44.224081  9963 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:30:44.241160  9961 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:30:44.247058  9962 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:30:44.256489  9964 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:30:44.287874  9963 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:30:44.362936  9962 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:30:44.390666  9963 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:30:44.415370  9961 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:30:44.442028  9964 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:30:44.463002  9962 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:30:44.470636  9961 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:30:44.471391  9964 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:30:44.482266  9963 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 13:34:17.889503  9990 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:34:17.895382  9987 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:34:17.918102  9988 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:34:17.927132  9989 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:34:17.930837  9990 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:34:17.937628  9987 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:34:17.962445  9988 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:34:17.969067  9990 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:34:17.979187  9989 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:34:18.002226  9987 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:34:18.075393  9988 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:34:18.095511  9990 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:34:18.112444  9987 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:34:18.145320  9989 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:34:18.151015  9987 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:34:18.171041  9988 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:34:18.172152  9987 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:34:18.193266  9990 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 13:42:14.982100 10076 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 13:42:15.008199 10075 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 13:42:15.014143 10076 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 13:42:15.019176 10077 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 13:42:15.024369 10074 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 13:42:15.041177 10075 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 13:42:15.054075 10077 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 13:42:15.061693 10076 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 13:42:15.067576 10074 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 13:42:15.102142 10075 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 13:42:15.166498 10077 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 13:42:15.182885 10076 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 13:42:15.200438 10074 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 13:42:15.217957 10075 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 13:42:15.234249 10074 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 13:42:15.235471 10075 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 13:42:15.259017 10077 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 13:42:15.280117 10076 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 15:19:19.764132 10375 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0903 15:19:19.778367 10376 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0903 15:19:19.783630 10374 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0903 15:19:19.796887 10375 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0903 15:19:19.811422 10376 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0903 15:19:19.835741 10374 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0903 15:19:19.841310 10377 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0903 15:19:19.850347 10376 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0903 15:19:19.859583 10375 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0903 15:19:19.903038 10374 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0903 15:19:19.965282 10377 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0903 15:19:19.992241 10376 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0903 15:19:20.017104 10375 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0903 15:19:20.067348 10374 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0903 15:19:20.074599 10375 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0903 15:19:20.100914 10377 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0903 15:19:20.102648 10375 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0903 15:19:20.119932 10376 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0903 15:57:23.136171  9182 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0903 15:57:39.305541  9182 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0903 15:58:11.085897  9182 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0903 16:25:25.396178  9182 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0903 16:43:42.087256  9182 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
